@import "~bulma/sass/utilities/mixins.sass"
@import "~bulma/sass/utilities/initial-variables"

.blog-roll
  .card-header
    border-radius: 4px !important
    padding-top: 100%
    position: relative

    >*
      display: flex
      position: absolute
      top: 0
      height: 100%

    .card-header-title
      font-size: clamp(20px, 2.8vw, 30px) !important
      line-height: 40px !important
      @include from(desktop)
        line-height: 50px !important
      @include tablet-only
        padding: 20px 20px !important
      @include mobile
        line-height: 50px !important
        font-size: 40px !important
      text-align: center
      text-transform: uppercase
      padding: 20px 60px !important
      word-break: break-word
      hyphens: auto

  .card-content
    border-radius: 0 !important
    border-bottom: 4px solid $grey-lightest

.blog-entry
  .content
    h2:not(:first-child)
      margin-top: 64px
      margin-bottom: 32px